body{
    margin: 0%;
    background-color: rgb(255, 255, 255);
    font-family: Playfair Display;

}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: #000000;
}

.box {
  width: 400px; 
  height: 450px; 
  background-color: rgb(255, 255, 255);
  position: relative; /* Position the box relative to its container */
  transition: all ease; 
  border-radius: 25px;
  animation: expandWidth 2s forwards 3s;
/* Fix the background image within the box */

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  text-align: center;
  font-family: Playfair Display;
  
}



@keyframes expandWidth {
  from {  
    width: 400px;
    height: 450px;
    border-radius: 25px;

  }
  to {
    width: 100%; 
    height: 100%;
    border-radius: 0px;

  }
}
.expand {
  animation: expandWidth 2s forwards;
}

.contract {
  animation: reduceWidth 2s forwards;
}




@keyframes reduceWidth {
  from {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  to {
    width: 400px;
    height: 450px;
    border-radius: 25px;
  }
}

.background{
  transition: opacity 6s ease;
  width: 100%; 
  height: 100%; 
  background-image: url("../images/idea6.png");

  background-repeat: no-repeat;
  background-size: 50vw 100vh;
  background-attachment: fixed; 
  opacity: 0;
  border-radius: inherit;
  background-color: rgb(224, 191, 184);
}
.welcometext{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease;

}



.menu{
    border-bottom: rgb(0, 0, 0) 4px solid;
    height: 70px;
    position: absolute;
    width: 95%;
    z-index: 12;
    margin-left: 2%;
    display: grid;
    grid-template: 100%/1fr 1fr 1fr;
    opacity: 0;
    transition: opacity 3s ease;
    visibility: hidden;
}


.headingbox {
    position: absolute;
    font-size: 120px;
    color: rgb(153, 133, 133);
    z-index: 2;
    text-align: center;
    text-transform: uppercase;
    font-family: Playfair Display;
    font-weight: 700;
    margin: auto;
    width: 100%;
    mix-blend-mode:difference;
    padding-top: 140px;

  }

.colourchange{
    /* color: rgb(148,142,142) */
}


.LOGO{
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  user-select: none;
  touch-action: none;

}

.LOGO img{
    height: 70px;
    width: 140px;
    object-fit:contain;
}

.menubutton{
 
    left: 0px;
    margin-left: 0px;
    display: flex;
    align-items: center;
}

.heading{
  width: fit-content;
  margin: auto;
  opacity: 0;
  transition: opacity 2s ease;
  pointer-events: none;
  user-select: none;
  touch-action: none;
}


.hbutton{
  width: 100px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  border: none;
  color: white;
  display: flex;

}


.hj{
  fill: rgb(255, 255, 255); 
}

.hj {
  fill: rgb(255, 255, 255); 
}

.hj,
.top,
.middle,
.bottom {
  transition: all 0.3s ease-in-out;
}

.menu-open .top {
    transform: rotate(45deg);
    transform-origin: center top;
    x: 37.5px;
    y: 26.25px;
}

.menu-open .middle {
    opacity: 0;
    x: 0;
}

.menu-open .bottom {
    transform: rotate(-45deg);
    transform-origin: center top;
    x: -15px;
    y: 18.75px;
}


.buttonright{
  display: flex;
  justify-content: end;
}

.bookingbutton {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: black;
  border-radius: 15px;
  border: none;
  color: white;
  font-family: Playfair Display;
  letter-spacing: 2px;
  font-size: 16px;
  overflow: hidden;
}


/* .bookingbutton:hover{
  color: black;
} */

.bookingbutton::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgb(207, 176, 89);

  border-radius: 50%;
  transition: width 1s, height 1s;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.bookingbutton:hover::before {
  width: 400px;
  height: 400px;
}

.bookingbutton:not(:hover)::before {
  transition: none; /* Disable transition when not hovering */
  width: 0;
  height: 0;
}


.bookingbutton span {
  position: relative;
  z-index: 1;
}


.ybox{
  height: 450px;
  width: 500px;
  position: absolute;
  z-index: 1;
  transition: all 2s ease .2s;

/* border: pink solid 2px; */

}


.pbox{
  height: 400px;
  width: 500px;
  border: rgb(238, 237, 223) 2px solid;
  background-image: url("/ABELLAHAIRSTUDIOS/expandingBox/images/idea6.png");
  background-size:  80% 100%;
  background-repeat: no-repeat;
  border-radius: 35px;
}




.textcontainer{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(238, 237, 223) ;


}


.gallary{
  height: 900px;
  background-color: white;
}



.text{
  color: black;
  font-size: 90px;
  margin: auto;
  text-align: center;
  /* font-weight: 900; */
  text-transform: uppercase;
}

.tbox{
  padding-top: 2%;
  text-align: center;
  color: black;
  font-weight: bold;
}



.footer{
  background-color: rgb(255, 255, 255);
  height: 260PX;
  border-top: 1PX solid rgb(182, 179, 179);
  display: grid;
  grid-template: 100%/1fr 1fr 1fr;
  /* margin-top: 100px; */
}

.contact{
padding-top: 20px;
padding-left: 60px;
}

.cname{
  font-size: 30px;
  color: rgb(187	157	74);
}

.caddress{  
  font-size: 20px;
  padding-top: 10px;
}
.sbuttons{  padding-top: 20px;
}

.socials {
  padding-top: 20px;
  position: relative; /* Add this to establish positioning context for absolute positioning */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Changed from 'end' to 'flex-end' */
}

.socialsb {
  height: 40px;
  width: 50px;
  margin-right: 50px;
  border-radius: 15px;
  border: none;
  background-color: rgba(226, 226, 226, 0);
}

.cnametwo {
  margin-right: 220px;
  padding-bottom: 10px;
}

.copy {
  position: absolute;
  bottom: 0;
  margin-right: 110px;
  color: rgba(128, 128, 128, 0.603);
}





.picturebox {
  width: 400px;
  height: 400px;
  border: 2px solid black;
  text-align: center;
  line-height: 400px;
  font-size: 30px;
  transition: all 1s ease;
}

.slider {
  display: flex;
  gap: 20px;
  animation: moveSlideshow 20s linear infinite;
}

.slider-container {
  padding-top: 100px;
  width: fit-content; /* Adjust the width to fit the content */
}



body{
  overflow-x: hidden;
  width: 100%;
}

@keyframes moveSlideshow {
  0% {
      transform:translate3d(0,0,0);
    }
    100% {
      transform:translate3d(-50%,0,0);
    }
  }


  .revewstext{
    display: flex;
    justify-content: center;
  }
  .reviews{
    font-size: 40px;
    text-align: center;
    padding-top: 90px;
    opacity: 1;
    transition: opacity 0.5s ease;
    width: 50%;
  }


.reviwer{
  width: 45%;
  font-size: 20px;
  color:rgb(224, 191, 184);
  display: flex;
  justify-content: end;
  align-items: center;
  /* border: black 1px solid; */
}


  button:hover{
    cursor: pointer;


  }

  

  .openingtimes{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
  }

.daysgrid{
  display: grid;
  grid-template-columns: auto 1fr;
  /* border: solid black 2px; */
  width: fit-content;
  padding-top: 20px;

}

  
   .day{
text-align: left;
padding-right: 100px;
  }

  .times{
    text-align: left;
    /* border: solid black 2px; */

  }

  .facebook{
    background-image: url("../images/Facebook.png");
    background-size: 90% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
/* 
  .socialsb:hover{
    background-color: rgb(238, 236, 236);
  } */


  .socialsb img{
    height: 100%;
    width: 100%;
  }

  .treatwell{
    margin-right: 90px;
  }



  .buttonleft{
    position: relative;
    display: inline-block;
    margin-top: 10px;
  }

  .dropdown-content {
    /* display: none; */
    position: absolute;
    background-color: #000000;
    width: 0px;
    height: 190px;
    margin-top: -9px;
    transition: all .5s ease;
    /* justify-content: center; */
    border-radius: 0 0 15px 0;
}

a{
  text-decoration: none;
}

/* .buttonleft:hover .dropdown-content {
  display: block;
} */

.menuwidth{
  width: 200px;
}

.item{
  color: white;
  height: 60px;
  font-size: 18px;
  border-bottom: 1px solid rgba(36, 36, 36, 0.747);
  line-height: 60px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  visibility:hidden;
  opacity: 0;
  transition: opacity 1s ease;
}

.item:hover{
  background-color: #1f1f1f;
}

.itemsvisibility{
  visibility:visible;
  
}

.itemsopacity{
  opacity: 1;
}

.picturebox img{
  height: 100%;
  width: 100%;
}

.box1{
  background-image: url('../images/hairexample1.jpg');
  background-size: 100% 100%;
}

.box2{
  background-image: url('../images/hairexample2.jpg');
  background-size: 100% 100%;
}
.box3{
  background-image: url('../images/hairexample3.jpg');
  background-size: 100% 100%;
}
.box4{
  background-image: url('../images/hairexample4.jpg');
  background-size: 100% 100%;
}
.box5{
  background-image: url('../images/hairexample5.jpg');
  background-size: 100% 100%;
}

.picturebox:hover{
  filter: grayscale(100);
  cursor: none;
}

.lowerbody{
  display: none;
  opacity: 0;
  transition: all .5s ease;
}

.home{
  display: none;
}







.contactpage{
  width: 60%;
  height: 100%;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);        
  flex-direction: column;
  font-family: poiret one;
  position: absolute;
  z-index: 10;
  display: none;

  /* border: black solid 1px; */
}

.contactpagetitle{
  height: 30%;
  display: flex;
  font-size: 40px;
  flex-direction: column;
  justify-content: center;
  padding-left: 2%;
}

.mapandbooking{
  height: 40%;
  display: flex;
  flex-direction: row;
  font-size: 60px;
}

.map{
  width: 50%;

}

.bookingtext{
  width: 50%;
  display: flex;
  /* align-items: center; */
  font-size: 30px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 1%;
}

.spantext{
  font-weight: 100;
  font-size: 25px;
}

.titlespan{
  color:rgb(198, 168, 15) ;
}

.addedinfo{
  padding-top: 2%;
}

.nameinfo{
  font-size: 25px;
  color:rgb(198, 168, 15) ;
}
.addressinfo{
  font-size: 16px;
}

.contactbutton{
  margin-right: 0px;
}


.servicepagecontainer{
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);        
  position: absolute;
  z-index: 10;
  /* border: 2px solid black; */
  font-family: Playfair Display;
  display: none;
}
.servicetitle{
  font-size: 40px;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.column{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: fit-content;
  /* border: 1px black solid; */
}

.columns{
  display: flex;

}

.serviceheading{
  font-weight: 900;
  font-size: 20px;
  margin-top: 60px;

}
.service-item {
display: flex;
justify-content: space-between;
/* padding: 5px 0; */

}

.service-item span:first-child {
text-align: left;
}

.service-item span:last-child {
text-align: right;
}


.columnright{
margin-left: 6.6%;
}